MainWindow.xaml

<Window x:Class="WPF_Multi_Threated_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Multi_Threated_Counter"
        mc:Ignorable="d"
        Title="Counter" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="decrementBtn" Content="Decrement" HorizontalAlignment="Left" Margin="28,153,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="decrementBtn_Click" />
        <Button x:Name="incrementBtn" Content="Increment" HorizontalAlignment="Left" Margin="196,153,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="incrementBtn_Click"/>
        <Label x:Name="label" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,33,0,0" VerticalAlignment="Top" Width="143" Height="94" FontSize="50" FontWeight="Bold"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Margin="0,229,0,17" Width="292"/>
        <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="112,178,0,0" VerticalAlignment="Top" Width="75" Click="startBtn_Click"/>
        <Button x:Name="pauseBtn" Content="Pause" HorizontalAlignment="Left" Margin="112,153,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="pauseBtn_Click"/>

    </Grid>
</Window>
